Pro_AddIn/SelectorWindow.xaml

<controls:ProWindow x:Class="MapFixer.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Data Selection"
        WindowStartupLocation="CenterOwner" d:DesignWidth="389.25" d:DesignHeight="140"
        SizeToContent="WidthAndHeight"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <StackPanel>
        <TextBox x:Name="msgBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <StackPanel Margin="0,0,10,0">
                <RadioButton x:Name="radioButton1" Content="Do not fix the broken layer" />
                <RadioButton x:Name="radioButton2" Content="Replace with the new layer file (recommended)" />
                <RadioButton x:Name="radioButton3" Content="Add new layer file (and keep broken layer)" />
                <RadioButton x:Name="radioButton4" Content="Use the data set in the trash (not recommended)"/>
            </StackPanel>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Width="74" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</controls:ProWindow>
